﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "16.5", "16.5.vcxproj", "{DF009134-64E4-48E8-928F-4BCD7DB38623}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF009134-64E4-48E8-928F-4BCD7DB38623}.Debug|x64.ActiveCfg = Debug|x64
		{DF009134-64E4-48E8-928F-4BCD7DB38623}.Debug|x64.Build.0 = Debug|x64
		{DF009134-64E4-48E8-928F-4BCD7DB38623}.Debug|x86.ActiveCfg = Debug|Win32
		{DF009134-64E4-48E8-928F-4BCD7DB38623}.Debug|x86.Build.0 = Debug|Win32
		{DF009134-64E4-48E8-928F-4BCD7DB38623}.Release|x64.ActiveCfg = Release|x64
		{DF009134-64E4-48E8-928F-4BCD7DB38623}.Release|x64.Build.0 = Release|x64
		{DF009134-64E4-48E8-928F-4BCD7DB38623}.Release|x86.ActiveCfg = Release|Win32
		{DF009134-64E4-48E8-928F-4BCD7DB38623}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {171BE605-D0E0-48AA-8C98-735D8EE80316}
	EndGlobalSection
EndGlobal
